<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: aliceblue;
    }
    .container {
      width: 450px;
      background-color: rgb(206, 208, 209);
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
    }
    /* .list-item {
      display: block;
    } */
    .item-details {
      display: block;
      border-bottom: 2px solid rgb(163, 157, 157);
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      align-items: flex-start;
      margin: 20px;
    }
    .img-item {
      width: 80px;

      border-radius: 10px;
    }
    .name-item {
      margin: 5px 10px;
      font-size: 17px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Menu</h1>
      <div class="list-item">
        <div style="font-size: xx-large">Loading.....</div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
